<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Výroky o covid-19 v kontextu dat.</title>
		<style>
			.pirk rect { fill: none; stroke-width:2; stroke: red; }
			.pirk text { fill: red; }

			.pekova rect {fill: none; stroke-width:2; stroke: red;}
			.pekova text { fill: red; }

			.klicperova rect {fill: none; stroke-width:2; stroke: red;}
			.klicperova text { fill: red; }

			.zaloudik rect {fill: none; stroke-width:2; stroke: red;}
			.zaloudik text { fill: red; }

			.ludvik rect {fill: none; stroke-width:2; stroke: red;}
			.ludvik text { fill: red; }

			.hagen rect {fill: none; stroke-width:2; stroke: red;}
			.hagen text { fill: red; }

			.hnizdil rect {fill: none; stroke-width:2; stroke: red;}
			.hnizdil text { fill: red; }

			.smucler rect {fill: none; stroke-width:2; stroke: red;}
			.smucler text { fill: red; }

			.pecinka rect {fill: none; stroke-width:2; stroke: red;}
			.pecinka text { fill: red; }

			.dusek rect {fill: none; stroke-width:2; stroke: red;}
			.dusek text { fill: red; }

			.votruba rect {fill: none; stroke-width:2; stroke: red;}
			.votruba text { fill: red; }

			.pollert rect {fill: none; stroke-width:2; stroke: red;}
			.pollert text { fill: red; }

			.bila rect {fill: none; stroke-width:2; stroke: red;}
			.bila text { fill: red; }

			.fiala rect {fill: none; stroke-width:2; stroke: red;}
			.fiala text { fill: red; }

			.babis rect {fill: none; stroke-width:2; stroke: red;}
			.babis text { fill: red; }

			.balik rect {fill: none; stroke-width:2; stroke: red;}
			.balik text { fill: red; }

			.feltl rect {fill: none; stroke-width:2; stroke: red;}
			.feltl text { fill: red; }

			.klaus rect {fill: none; stroke-width:2; stroke: red;}
			.klaus text { fill: red; }

			.csakova {fill: none; stroke-width:2; stroke: red;}
			.csakova text { fill: red; }

			.hospitalizace { stroke: steelblue; fill: none; stroke-width: 3; }
			.tezky_stav { stroke: orange; fill: none; stroke-width: 3; }
		</style>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script language="javascript">
			function drawChart() {
				const data = [
					{% for day in data %}
					{ "datum": "{{day.datum}}", "pocet_hosp": "{{day.pocet_hosp}}", "stav_tezky": "{{day.stav_tezky}}" },
					{% endfor %}
				];

				const vyroky = [
					{% for vyrok in vyroky %}
					{ "datum": "{{vyrok.datum}}", "vyrok": "{{vyrok.vyrok}}", "autor": "{{vyrok.autor}}", "class": "{{vyrok.class}}" },
					{% endfor %}
				];
				var margin = {top: 10, right: 30, bottom: 50, left: 60},
				    width  = 1200 - margin.left - margin.right,
				    height = 580 - margin.top  - margin.bottom;

				const svg = d3.select("body")
					.append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.append("g")
					.attr("transform", "translate( " + margin.left + "," + margin.top + ")");
				const datum = data.map( d => d.datum );
				const hosp  = data.map( d => d.pocet_hosp );
				const tezky = data.map( d => d.stavy_tezky );

				const xScale  = d3.scaleBand().domain( datum ).range([0, width]).padding(0.4);
				const yScale  = d3.scaleLinear().domain( [0, d3.max( hosp )] ).range([height, 0]);

				//x Axis
				svg.append("g")
				  .attr("class", "xaxis")
				  .attr( "transform", "translate(0, " + height + ")" )
				  //.call( d3.axisBottom(xScale).ticks(10) )
				  .call( d3.axisBottom(xScale).ticks(10) )
				  .selectAll(".tick")
				  .attr("display", function(d) {
					  //display only some ticks
					  var index = datum.indexOf(d);
					  if ((index % 5) == 0) {
						  return "block";
					  } else {
						  return "none";
					  }
				  })
				  .selectAll("text")
				  .style("text-anchor", "end")
				  .attr("dx", "-.8em")
				  .attr("dy", ".15em")
				  .attr("transform", "translate(10, 0) rotate(-30)");

				//y Axis
				svg.append("g")
				  .attr("class", "yaxis")
				  .call(d3.axisLeft(yScale).tickFormat( d => d ).ticks(15));

				//draw hospitalizace 
				svg.append("path")
				  .data(data)
				  .attr("class", "hospitalizace")
				  .attr("d", d3.line()
					  .x(function(d) {return xScale(d.datum) })
					  .y(function(d) {return yScale(d.pocet_hosp) })( data )
				  );

				//draw tezky_stav
				svg.append("path")
				  .data(data)
				  .attr("class", "tezky_stav")
				  .attr("d", d3.line()
					  .x(function(d) {return xScale(d.datum) })
					  .y(function(d) {return yScale(d.stav_tezky) })( data )
				  );

				//draw vyroky
				/*
				const g = svg.append("g")
				  .attr("id", "vyroky");

				g.selectAll(".container")
				.data( vyroky )
				.enter()
				.append("g")
				.attr("class", d => ("container " + d.class) )
				.append("rect")
				.attr("x", (d, i) => (i * 30) )
			  	.attr("y", (d, i) => (i * 20) )
				.attr("width", (d, i) => (d.vyrok.length * 10) )
				.attr("height", 200);

				g.selectAll(".container")
				.data( vyroky )
				.append("text")
				.attr("x", (d, i) => (i * 30) )
				.attr("y", (d, i) => (i * 20) )
				.text(d => d.vyrok);
				*/

			}
			window.onload = function(e) { drawChart(); };
		</script>
	</head>
	<body>
	</body>
</html>
